
# data loading
--file_scene_cloud=/home/larrydong/ver.pcd
--file_model_cloud=/home/larrydong/model.pcd
--file_carpath=/home/larrydong/nav_msgs.txt

# support parameters
--support_width=2.5
--support_height=5

# moving parameters
--support_direction=-1


# filter parameters
--filter_passthrough_xmin=-0.5
--filter_passthrough_xmax=5
--filter_downsampling_size=0.03

# clustering parameters
--cluster_radius=0.1
--cluster_angle_small=0.314159
--cluster_angle_large=3.14159
--cluster_distance_small=0.2
--cluster_distance_large=0.2
--cluster_size_min=100
--cluster_size_max=100000

# plane settings
--plane_l1l3_ratio=50
--plane_l1l2_ratio=5

