
# data loading
--file_scene_cloud=/home/larrydong/zmj_pcl_data/forward_full/ver.pcd
--file_carpath=/home/larrydong/zmj_pcl_data/forward_full/nav_msgs.txt
--file_model_cloud=/home/larrydong/model.pcd
--file_save_support=/home/larrydong/zmj_pcl_data/forward_full/

# filter parameters
--filter_passthrough_xmin=-0.5
--filter_passthrough_xmax=5
--filter_downsampling_size=0.03

# clustering parameters
--cluster_radius=0.2
--cluster_angle1=0.314159
--cluster_distance1=0.2
--cluster_size_min1=300
--cluster_size_max1=100000

--cluster_angle2=3.14
--cluster_distance2=0.2
--cluster_size_min2=1000
--cluster_size_max2=2000000

# plane settings
--plane_l1l3_ratio1=50
--plane_l1l2_ratio1=5

--plane_l1l3_ratio2=50
--plane_l1l2_ratio2=5

# support settings
--support_width=2
--support_height=5
--support_direction=-1

# roof creterians
--roof_norm_angle=0.314159
--roof_x_min=-0.5
--roof_x_max=2
--roof_z_min=0.8
--roof_z_max=2

# segment parameters
--support_segment_y=2.2
--support_segment_z_min=-0.6
--support_segment_z_max=3
--support_segment_x_min=-1
--support_segment_x_max=5


# cylinder parameter
--cylinder_search_radius=0.15
--cylinder_normal_distance_weight=0.05
--cylinder_distance_threshould=0.2
--cylinder_radius_min=0.05
--cylinder_radius_max=0.4
--cylinder_max_iteration=10