
# filter parameters
# 保留xmin-xmax之间的点云，避免远处物体干扰
--filter_passthrough_xmin=-1
--filter_passthrough_xmax=5
# 采样参数，请勿修改，否则影响后续参数调试
--filter_downsampling_size=0.03

# clustering parameters
--cluster_radius=0.2
# 第一次聚类，用于寻找所有平面特征，起到滤波作用。参数需要稍微严格些。
--cluster_angle1=0.314
--cluster_distance1=0.2
--cluster_size_min1=100
--cluster_size_max1=100000
# 第一次聚类时平面判断准则，要求 l1>l2>>l3。此时l1l3比值要小，l1l2比值要大（尽可能包含所有平面）
--plane_l1l3_ratio1=5
--plane_l1l2_ratio1=10
# 第二次聚类，用于寻找严格的平面。放宽角度约束、面积约束，减小间距，避免连接到不同区域。
--cluster_angle2=0.628
--cluster_distance2=0.1
--cluster_size_min2=1000
--cluster_size_max2=2000000
# 第二次平面判定，此时增强约束，减小l1l2比值，增加l1l3比值
--plane_l1l3_ratio2=10
--plane_l1l2_ratio2=5


# 支撑架参数。支撑架宽度、高度和位于x轴的方向
--support_width=2
--support_height=5
--support_direction=-1
# 第二次平面判定后，用于筛选roof。分别为：平面与x轴平行夹角约束、位于x和z轴的位置范围
--roof_norm_angle=0.314
--roof_x_min=-1
--roof_x_max=2
--roof_z_min=1.5
--roof_z_max=5


# 根据carpath的点和roof的质心，对每个支撑架进行分割
# segment parameters
--support_segment_y=3
--support_segment_z_min=-1
--support_segment_z_max=5
--support_segment_x_min=-1
--support_segment_x_max=5


# cylinder parameter
--cylinder_search_radius=0.15
--cylinder_normal_distance_weight=0.10
--cylinder_distance_threshould=0.05
--cylinder_radius_min=0.2
--cylinder_radius_max=0.5
--cylinder_max_iteration=50