
--isolated_support_path=/home/larrydong/lidar_ws/output/result/
--isolated_support_distance=/home/larrydong/lidar_ws/output/result/distance.txt
--base_model_file=/home/larrydong/lidar_ws/output/result/base_model.ply
--clean_car_path=/home/larrydong/lidar_ws/output/result/clean_car_path.txt
--support_model_dae=/home/larrydong/lidar_ws/output/result/xxx.dae

# 支撑架宽度，用于分开左右立柱
--support_width=2.5

# cylinder fitting parameter
--cylinder_search_radius=0.2
--cylinder_normal_distance_weight=0.10
--cylinder_distance_threshould=0.05
--cylinder_radius_min=0.2
--cylinder_radius_max=0.5
--cylinder_max_iteration=50

# roof检测时的范围区间筛选依据
--roof_norm_angle=0.314
--roof_x_min=-1
--roof_x_max=3
--roof_z_min=2
--roof_z_max=5

# base parameters for icp-init
--icp_dx=1.8
--icp_dy=0
--icp_dz=-1.0

# 用于计算互帮，和上边沿高度的参数
--roof_width=2
--roof_height=2.7
